<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Decision Maker</title>
     <style>
   body {
     background-color: rgba(159, 136, 55, 0.2);
     text-align: center;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   
   h1 {
     color: #13045f;
     font-size: 4em;
   }
   
   p {
     font-size: 6em;
     color: #890064;
   }
   
   .container {
     margin-top: 15px;
     margin-bottom: 0;
   }
   
   .option {
     margin-top: 10px;
     width: 250px;
     height: 30px;
     font-size: 1.8em;
     font-family: "Annie Use Your Telescope", sans-serif;
     font-weight: 100;
     background-color: rgba(63, 191, 146, 0);
     border: 0;
     outline: 0;
     border-bottom: 2px solid #662209;
   }
   
   #add-button {
     border: 0;
     margin-top: 10px;
     background-color: rgba(63, 191, 146, 0);
     font-weight: 500;
     color: #2393a4;
     font-size: 1.5em;
   }
   
   #add-button, #choose-button, #reset-button:focus {
     outline: none;
   }
   
   input::placeholder {
     color: rgba(30, 30, 30, 0.4)
   }
   
   #choose-button {
     margin-top: 30px;
     border: #662209 2px solid;
     background-color: rgba(63, 191, 146, 0);
     color: #662209;
     font-size: 1.5em;
     -webkit-transform: rotate(-1.5deg);
     -moz-transform: rotate(-1.5deg);
     -ms-transform: rotate(-1.5deg);
     -o-transform: rotate(-1.5deg);
     transform: rotate(-1.5deg);
   }
   
   #choose-button:hover {
     background-color: rgba(160, 211, 193, 0);
     color: #1f3706;
     border: #53f219 1px solid;
     -webkit-transform: rotate(1.5deg);
     -moz-transform: rotate(1.5deg);
     -ms-transform: rotate(1.5deg);
     -o-transform: rotate(1.5deg);
     transform: rotate(1.5deg);
   }
   
   #reset-button {
     margin-top: 30px;
     border: #939393 2px solid;
     background-color: rgba(63, 191, 146, 0);
     color: #939393;
     font-size: 1.5em;
     -webkit-transform: rotate(1.5deg);
     -moz-transform: rotate(1.5deg);
     -ms-transform: rotate(1.5deg);
     -o-transform: rotate(1.5deg);
     transform: rotate(1.5deg);
   }
   
   #reset-button:hover {
     color: #4c1111;
     border: #fa0000 2px solid;
     -webkit-transform: rotate(-6.5deg);
     -moz-transform: rotate(-6.5deg);
     -ms-transform: rotate(-6.5deg);
     -o-transform: rotate(-6.5deg);
     transform: rotate(-6.5deg);
   }
   
   
     </style>
</head>
<body>
     <h1>Make A Decision!</h1>

<div class="container">
  <div class="row">
    <form id = "form">
    <input type = "text" class = "option" id = "0" placeholder = "List an option"></input><br>
    <input type = "text" class = "option" id = "1" placeholder = "List an option"></input>
  </form>

  <input type = "button" id = "add-button" value = "+ add another choice" onclick = "addTextBox();"></input><br>

  <input type = "submit" id="choose-button" value = "CLICK HERE TO CHOOSE" onclick = "chooseRandom();"></input>

  <input type = "button" id = "reset-button" value = "START IT OVER!" onclick = "reset();"></input>

  <h3>Your chosen choice is ... </h3>
  <script src="script.js"></script>
</div>
</div>
</body>
</html>